<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/mike_profile_cir.png" alt="Michael Profile Picture"></td>
        <td>
          <h1>Michael Evancavich</h1>
          <p><em>Front-End Developer</em> in the <strong><a href="https://www.rtp.org/">Research Triangle Area</a></strong>.</p>
          <p>I am an aspiring front-end developer looking to build my portfolio and
          start taking on new clients.</p>
        </td>
      </tr>
    </table>
    <hr>

    <h1>Contact Me</h1>
    <p><strong>Website</strong>: <a href="https://www.mevancavich.com/">mevancavich.com</a></p>
    <p><strong>Phone Number</strong>: 984-867-6222</p>
    <p><strong>Email</strong>: mevancavich@gmail.com</p>

    <form action="mailto:mevancavich@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
